windows/characterStatisticWindow.xaml

<Window x:Class="mD_WPF_chSheet_01.windows.characterStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mD_WPF_chSheet_01.windows"
        mc:Ignorable="d"
        Title="characterStatisticWindow" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--<Image Source="..\images\bgImages\quickGameScreen.jpg"
               Grid.ColumnSpan="8" Grid.RowSpan="3" Width="1600" Height="900"/>-->
<!--Upper row-->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Name" Margin="5,5,0,5" Width="150"/>
            <TextBlock Text="Race" Margin="5,5,0,5" Width="100"/>
            <TextBlock Text="Gender" Margin="15,5,0,5" Width="100"/>
            <TextBlock Text="Background" Margin="15,5,0,5" Width="100"/>
            <TextBlock Text="Religion" Margin="15,5,0,5" Width="100"/>
        </StackPanel>

        <!--Race and Gender Selection and Description Block-->

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Név" Background="Wheat"/>
                <TextBox x:Name="TBL_nev"/>
                <Label Content="Faj" Background="Wheat"/>
                <ComboBox x:Name="CBO_raceSelection" Width="150"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    SelectionChanged="CBO_raceSelection_SelectionChanged"/>

                <Label Content="Nem" Background="Wheat"/>
                <ComboBox x:Name="CBO_genderSelection" Width="150"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    SelectionChanged="CBO_genderSelection_SelectionChanged"/>

                <Label Content="Faj leírása" Background="Wheat"/>
                <TextBlock Width="150" Height="300"
                           TextAlignment="Center"
                           x:Name="TBO_raceDescription"/>
                <TextBlock Width="150" Height="300"
                           TextAlignment="Center"
                           x:Name="TBO_genderDescription"/>
            </StackPanel>
        </StackPanel>

        <!--Attributum Block-->

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <ListBox x:Name="LBO_attributumBlock" Background="{x:Null}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                SelectionChanged="LBO_attributumBlock_SelectionChanged">

                <ListBoxItem Content="Vitality" Background="Wheat"/>

                <StackPanel Orientation="Vertical">
                    <ListBoxItem Content="Endurance"
                        Background="Wheat"
                        HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Width="15"/>
                        <ListBoxItem Content="10" Background="Wheat"
                            Width="125" HorizontalContentAlignment="Center"/>
                        <Button Content="+" Width="15"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <ListBoxItem Content="Toughtness" Background="Wheat"
                            HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Width="15"/>
                        <ListBoxItem Content="10" Background="Wheat"
                            Width="125" HorizontalContentAlignment="Center"/>
                        <Button Content="+" Width="15"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <ListBoxItem Content="Strength" Background="Wheat"
                            HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Width="15"/>
                        <ListBoxItem Content="10" Background="Wheat"
                            Width="125" HorizontalContentAlignment="Center"/>
                        <Button Content="+" Width="15"/>
                    </StackPanel>
                </StackPanel>


                <ListBoxItem Content="Dexterity"  Background="Wheat"/>

                <StackPanel Orientation="Vertical">
                    <ListBoxItem Content="Perception" Background="Wheat"
                            HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Width="15"/>
                        <Label Content="10" Background="Wheat"
                            Width="125" HorizontalContentAlignment="Center"/>
                        <Button Content="+" Width="15"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <ListBoxItem Content="Quickness" Background="Wheat"
                            HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Width="15"/>
                        <Label Content="10" Background="Wheat"
                            Width="125" HorizontalContentAlignment="Center"/>
                        <Button Content="+" Width="15"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <ListBoxItem Content="Agility" Background="Wheat"
                            HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Width="15"/>
                        <Label Content="10" Background="Wheat"
                            Width="125" HorizontalContentAlignment="Center"/>
                        <Button Content="+" Width="15"/>
                    </StackPanel>
                </StackPanel>



                <ListBoxItem Content="Intuition"  Background="Wheat"/>

                <StackPanel Orientation="Vertical">
                    <ListBoxItem Content="Wisdom" Background="Wheat"
                            HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Width="15"/>
                        <Label Content="10" Background="Wheat"
                            Width="125" HorizontalContentAlignment="Center"/>
                        <Button Content="+" Width="15"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <ListBoxItem Content="Intelligence" Background="Wheat"
                            HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Width="15"/>
                        <Label Content="10" Width="125" Background="Wheat"
                            HorizontalContentAlignment="Center"/>
                        <Button Content="+" Width="15"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <ListBoxItem Content="Resourcefull" Background="Wheat"
                            HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Width="15"/>
                        <Label Content="10" Width="125" Background="Wheat"
                            HorizontalContentAlignment="Center"/>
                        <Button Content="+" Width="15"/>
                    </StackPanel>
                </StackPanel>

                <ListBoxItem Content="Charisma"  Background="Wheat"/>
                <!--<Separator/>-->

                <StackPanel Orientation="Vertical">
                    <ListBoxItem Content="Appearance" Background="Wheat"
                            HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Width="15"/>
                        <Label Content="10" Background="Wheat"
                            Width="125" HorizontalContentAlignment="Center"/>
                        <Button Content="+" Width="15"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <ListBoxItem Content="Influence" Background="Wheat"
                            HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Width="15"/>
                        <Label Content="10" Background="Wheat"
                            Width="125" HorizontalContentAlignment="Center"/>
                        <Button Content="+" Width="15"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <ListBoxItem Content="Luck" Background="Wheat"
                            HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Width="15"/>
                        <Label Content="10" Background="Wheat"
                            Width="125" HorizontalContentAlignment="Center"/>
                        <Button Content="+" Width="15"/>
                    </StackPanel>
                </StackPanel>
            </ListBox>
        </StackPanel>

        <!--Attributum Description Block-->
        <StackPanel Grid.Column="2"  Grid.Row="1" Margin="5">
            <Label Content="Tulajdonság leírása" Background="Wheat"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"/>

            <TextBlock Width="150" Height="150"
                 x:Name="TBO_attributumDescription"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
        </StackPanel>

        <!--Background Panel-->
        <StackPanel Grid.Column="3"  Grid.Row="1" Margin="5">
            <Label Content="Background"  Background="Wheat"/>
            <ListBox x:Name="LBO_backgroundSelector" Background="{x:Null}"
                SelectionChanged="LBO_backgroundSelector_SelectionChanged">
                <ListBoxItem Content="None" Background="Wheat"/>
                <ListBoxItem Content="Sailor" Background="Wheat"/>
                <ListBoxItem Content="Fisher" Background="Wheat"/>
                <ListBoxItem Content="Woodcutter" Background="Wheat"/>
                <ListBoxItem Content="Vilager" Background="Wheat"/>
                <ListBoxItem Content="Nooble" Background="Wheat"/>
            </ListBox>
        </StackPanel>

        <!--Background Description Panel-->
        <StackPanel Grid.Column="4" Grid.Row="1">
            <Label Content="Background Description" Background="Wheat"/>
            <!--DataContext="{Binding ElementName=CBO_genderSelection}"
            -->
            <TextBlock Width="150" Height="100" Background="{x:Null}"
                       x:Name="TBO_backgroundDescription"
                       Text="{Binding}" />
            <ListBox x:Name="LBO_backgroundDescription">

            </ListBox>
        </StackPanel>

        <!--Skills Block-->
        <StackPanel Grid.Column="5"  Grid.Row="1" Margin="5" Orientation="Horizontal">
            <GroupBox Header="Select a type" Height="120"
                      VerticalAlignment="Top" Background="{x:Null}">
                <ListBox Background="{x:Null}">
                    <ListBoxItem Content="Combat" Background="Wheat"/>
                    <ListBoxItem Content="Scholar" Background="Wheat"/>
                    <ListBoxItem Content="Underground" Background="Wheat"/>
                    <ListBoxItem Content="Magery" Background="Wheat"/>
                </ListBox>
            </GroupBox>


        </StackPanel>
        <StackPanel Grid.Column="6"  Grid.Row="1" Margin="5">
            <GroupBox Header="Select a skill" Background="{x:Null}">
                <ListBox Background="{x:Null}">
                    <ListBoxItem Content="One Handed Weapon"
                                 Background="Wheat"/>
                    <ListBoxItem Content="Two Handed Weapon"
                                  Background="Wheat"/>
                    <ListBoxItem Content="Weapon and Shield"
                                  Background="Wheat"/>
                    <ListBoxItem Content="Alchemy"
                                  Background="Wheat"/>
                    <ListBoxItem Content="Mathematics"
                                  Background="Wheat"/>
                    <ListBoxItem Content="Pick Pocket"
                                  Background="Wheat"/>
                    <ListBoxItem Content="Fast Casting"
                                  Background="Wheat"/>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Skills" Height="300" Background="{x:Null}">
                <ListBox Width="150" Background="{x:Null}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <!--<ListBoxItem Content="Skill Name"/>
                    <ListBoxItem Content="Skill Type"/>-->
                    <ListBoxItem Content="Skill Quality"
                            Background="Wheat"/>
                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem Content="Active" Background="Wheat"
                            Margin="0,0,15,0"/>
                        <ListBoxItem Content="Passive" Background="Wheat"
                            Margin="15,0,0,0"/>
                    </StackPanel>
                    <ListBoxItem Content="Added to health?"
                            Background="Wheat"/>
                    <ListBoxItem Content="Skill Description"
                            Background="Wheat"/>
                </ListBox>
            </GroupBox>
        </StackPanel>

        <!--Akills Description Block-->
        <StackPanel Grid.Column="7"  Grid.Row="1" Margin="5">

        </StackPanel>




        <!--Buttons-->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Prev" x:Name="btn_prev" Click="btn_prev_Click"
                    VerticalAlignment="Center"
                    Margin="5" Padding="5"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8"
                    Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Wheat" Height="75">
            
            <Button Content="0" Margin="10" Padding="10"
                   VerticalAlignment="Center"
                    x:Name="BTN_0"/>
            
            <Button Content="1" Margin="10" Padding="10"
                   VerticalAlignment="Center"/>
            
            <Button Content="2" Margin="10" Padding="10"
                   VerticalAlignment="Center"/>
            
            <Button Content="3" Margin="10" Padding="10"
                   VerticalAlignment="Center"/>
            
            <Button Content="4" Margin="10" Padding="10"
                   VerticalAlignment="Center"/>
            
            <Button Content="5" Margin="10" Padding="10"
                   VerticalAlignment="Center"/>
            
            <Button Content="6" Margin="10" Padding="10"
                   VerticalAlignment="Center"/>
            
            <Button Content="7" Margin="10" Padding="10"
                   VerticalAlignment="Center"/>
            
            <Button Content="8" Margin="10" Padding="10"
                   VerticalAlignment="Center"/>
            
            <Button Content="9" Margin="10" Padding="10"
                   VerticalAlignment="Center"/>
            
        </StackPanel>

        <StackPanel Grid.Column="7" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Finish"
                    VerticalAlignment="Center"
                    Margin="25" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
