windows/quickStartWindow.xaml

<Window x:Class="mD_WPF_chSheet_01.windows.quickStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mD_WPF_chSheet_01.windows"
        mc:Ignorable="d"
        Title="quickStartWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <!---->
        <Image Source="..\images\bgImages\chreateCharacter.jpg" Stretch="Fill"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

            <Button Content="New Caracter" Margin="10" Padding="10" Width="150"
                HorizontalAlignment="Center" Background="{x:Null}"
                x:Name="BTN_newCharacter"
                Click="BTN_newCharacter_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Ready Characters" Margin="10" Padding="10" Width="150"
                HorizontalAlignment="Center" Background="{x:Null}"
                x:Name="BTN_readyCharacter"
                Click="BTN_readyCharacter_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Back" Margin="10" Padding="10" Width="150"
                HorizontalAlignment="Center" Background="{x:Null}"
                x:Name="BTN_back"
                Click="BTN_back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
