windows/quickStartWindow.xaml

<Window x:Class="mD_WPF_chSheet_01.windows.quickStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mD_WPF_chSheet_01.windows"
        mc:Ignorable="d"
        Title="quickStartWindow" Height="600" Width="800" FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Uid="buttonForeground" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!---->
        <Image Source="..\images\bgImages\chreateCharacter.jpg" Stretch="Fill"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

            <Button Margin="10" Padding="10" Width="200" Height="50"
                HorizontalAlignment="Center" Background="{x:Null}"
                x:Name="BTN_newCharacter"
                Click="BTN_newCharacter_Click">

                <Canvas>
                    <TextBlock Text="New Character" Width="150" Canvas.Top="-10" Canvas.Right="-77"
                    Background="{x:Null}" TextAlignment="Center" FontSize="16" Foreground="Black"/>
                    <TextBlock Text="New Character" Width="150" Canvas.Top="-11" Canvas.Right="-79"
                    Background="{x:Null}" TextAlignment="Center" Foreground="PaleGoldenrod"/>
                </Canvas>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Margin="10" Padding="10" Width="200" Height="50"
                HorizontalAlignment="Center" Background="{x:Null}"
                x:Name="BTN_readyCharacter"
                Click="BTN_readyCharacter_Click">

                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="Ready Characters" Width="150" Canvas.Top="-8" Canvas.Right="-77"
                    Background="{x:Null}" TextAlignment="Center"/>
                    <TextBlock Text="Ready Characters" Width="150" Canvas.Top="-9" Canvas.Right="-79"
                    Background="{x:Null}" TextAlignment="Center" Foreground="PaleGoldenrod"/>
                </Canvas>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Margin="10" Padding="10" Width="200" Height="50"
                HorizontalAlignment="Center" Background="{x:Null}"
                x:Name="BTN_back"
                Click="BTN_back_Click">

                <Canvas>
                    <TextBlock Text="B a c k" Width="80" Canvas.Top="-8" Canvas.Right="-37"
                    Background="{x:Null}" TextAlignment="Center"/>
                    <TextBlock Text="B a c k" Width="80" Canvas.Top="-9" Canvas.Right="-39"
                    Background="{x:Null}" TextAlignment="Center" Foreground="PaleGoldenrod"/>
                </Canvas>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
