testPage.xaml

<Page x:Class="mD_WPF_chSheet_01.testPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mD_WPF_chSheet_01"
      mc:Ignorable="d" Background="Moccasin" FontSize="24"
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="testPage">

    <Grid Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel>
                    <Label Content="Vitality" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="LBO_tVitality" Height="300" Width="200" Margin="5">
                    
                </ListBox>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Dexterity" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="LBO_tDexterity" Height="300" Width="200" Margin="5">

                </ListBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel>
                    <Label Content="Intuition" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="LBO_tIntuition" Height="300" Width="200" Margin="5">

                </ListBox>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Charisma" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="LBO_tCharisma" Height="300" Width="200" Margin="5">

                </ListBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <StackPanel Margin="5">
                <Button Content="Vitality" x:Name="BTN_tVitality" Padding="5" Margin="5" 
                    HorizontalAlignment="Left" Width="125"/>
                <Button Content="Dexterity" x:Name="BTN_tDexterity" Padding="5" Margin="5" 
                    HorizontalAlignment="Left" Width="125"/>
                <Button Content="Intuition" x:Name="BTN_tIntuition" Padding="5" Margin="5" 
                    HorizontalAlignment="Left" Width="125"/>
                <Button Content="Charisma" x:Name="BTN_tCharisma" Padding="5" Margin="5" 
                    HorizontalAlignment="Left" Width="125"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5">
            <TextBox x:Name="TBO_error" Width="300" Margin="5"/>
            <TextBox x:Name="TBO_display" Width="300" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
