testWindow.xaml

<Window x:Class="mD_WPF_chSheet_01.testWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mD_WPF_chSheet_01"
        mc:Ignorable="d"
        Title="testWindow" Height="800" Width="1200" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

<!--Upper Row: Header-->
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.ColumnSpan="3" Background="Aqua">
            
            <Label Content="Name:"/>
            <Label Width="75"/>

            <Label Content="Age:"/>
            <Label Width="75"/>

            <Label Content="Race:"/>
            <Label Width="75"/>

            <Label Content="Gender:"/>
            <Label Width="75"/>

            <Label Content="Background:"/>
            <Label Width="75"/>

            <Label Content="Religion"/>
            <Label Width="75"/>

        </StackPanel>

<!--Middle Row: Data Option Column-->
        <!--<Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5"
                        Grid.Row="0" Grid.Column="0"
                        Orientation="Vertical">
                <Label Content="Data options"
                       FontSize="24" FontWeight="Bold"
                       HorizontalContentAlignment="Center"/>
                
                <TextBox x:Name="TBO_leftUpperBox"
                         Height="Auto" Width="Auto"
                         TextWrapping="Wrap"/>
            </StackPanel>
            
            <StackPanel Margin="5"
                        Grid.Row="0" Grid.Column="1"
                        Orientation="Vertical">
                <Label Content="Data options"
                       FontSize="24" FontWeight="Bold"
                       HorizontalContentAlignment="Center"/>
                
                <TextBox x:Name="TBO_rightUpperBox"
                         Height="Auto" Width="Auto"
                         TextWrapping="Wrap"/>
            </StackPanel>
            
            <StackPanel Margin="5" Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal">
                <Label Content="Data options" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="TBL_lowerBlock" Height="250"/>
            </StackPanel>
        </Grid>-->


<!--Middle Row: Character model Column-->
        <Grid Margin="5" Grid.Row="1" Grid.Column="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="images\chImages\twoThief.png"
                   Grid.ColumnSpan="3" Grid.RowSpan="7" Stretch="Fill"/>
            
            <StackPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button Content="Button One"
                        x:Name="BTN_one" Click="BTN_one_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button Content="Button Two"
                        x:Name="BTN_two" Click="BTN_two_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button Content="Button Three"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button Content="Button Flour"/>
            </StackPanel>

            <Label Content="Character Model" FontSize="24" FontWeight="Bold"
                   Grid.ColumnSpan="3" Grid.Row="3"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>-->
        </Grid>

<!--Middle Row: Characteristic panel-->
        <!--<StackPanel Margin="5" Grid.Row="1" Grid.Column="2">
            <Label Content="Characteristic panel" FontSize="24" FontWeight="Bold"/>
        </StackPanel>-->




        <!--Lower Row: Characterbuild Hotkey Panel-->
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               x:Name="FRM_incoming" NavigationUIVisibility="Hidden"/>
        
        <StackPanel Grid.Row="3" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="EXIT" x:Name="BTN_Exit" Click="BTN_Exit_Click"
                    VerticalAlignment="Center"
                    Margin="5" Padding="5"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="2" Grid.ColumnSpan="3">


            <Button Content="Test" Margin="5,10,15,10" Padding="10,0,10,0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    x:Name="BTN_Test" Click="BTN_Test_Click"/>

            <!--Button. Gender, name, race-->
            <Button Content="0" Margin="5,10,15,10" Padding="10,0,10,0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    x:Name="BTN_0" Click="BTN_0_Click"/>
            
<!--Button. Attributions, inborn resistance-->
            <Button Content="1" Margin="5,10,15,10" Padding="10,0,10,0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    x:Name="BTN_1" Click="BTN_1_Click"/>
            
<!--Butoff. Background, abilitys-->
            <Button Content="2" Margin="5,10,15,10" Padding="10,0,10,0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    x:Name="BTN_2" Click="BTN_2_Click"/>
            
<!--Butoff. Presence, outlooking, appearance, meg az anyád, az-->
            <Button Content="3" Margin="5,10,15,10" Padding="10,0,10,0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    x:Name="BTN_3" Click="BTN_3_Click"/>

            <Button Content="4" Margin="5,10,15,10" Padding="10,0,10,0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    x:Name="BTN_4" Click="BTN_4_Click"/>

            <Button Content="5" Margin="5,10,15,10" Padding="10,0,10,0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    x:Name="BTN_5" Click="BTN_5_Click"/>

            <Button Content="6" Margin="5,10,15,10" Padding="10,0,10,0"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button Content="7" Margin="5,10,15,10" Padding="10,0,10,0"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button Content="8" Margin="5,10,15,10" Padding="10,0,10,0"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button Content="9" Margin="5,10,15,10" Padding="10,0,10,0"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    x:Name="BTN_9"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="FINALY"
                    VerticalAlignment="Center"
                    Margin="5" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
