pages/BTN_00_Page.xaml

<Page x:Class="mD_WPF_chSheet_01.pages.BTN_00_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mD_WPF_chSheet_01.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BTN_00_Page">

    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
<!--Race and gender selection-->
        <StackPanel Margin="5" Grid.Column="0">
            <ListBox Width="200" Height="440"
                Name="LBO_race" ItemsSource="{Binding}"
                IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Red"
                                CornerRadius="3">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding race}" Width="75"/>
                                <Label Content="{Binding age}" Width="75"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Page>
