pages/BTN_01_Page.xaml

<Page x:Class="mD_WPF_chSheet_01.pages.BTN_01_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mD_WPF_chSheet_01.pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="BTN_01_Page">

    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
<!--Előnyök és háztányok fül. Ablak. Lista. Még nem csinál semmit, 
később lesz szerepe. Csak itt most elfér-->
        <StackPanel Grid.Column="0">
            <Label Content="Advantages and disadvantages"
                   HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold"/>
            <ListBox Width="375" Height="600" x:Name="LBO_advantages"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            </ListBox>
        </StackPanel>
        
<!--Gombok, amiket a felhasználó nyomkodhat-->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Page 01" FontSize="24" FontWeight="Bold"
                   Foreground="Aquamarine" Background="Red"
                   HorizontalAlignment="Center"/>
            <Button Content="EXIT" x:Name="BTN_Exit" Click="BTN_Exit_Click"
                    VerticalAlignment="Center"
                    Margin="5" Padding="5"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BTN_advantages" Click="BTN_advantages_Click"
                        Margin="5" Padding="10"
                        Content="Advantages and disadvantages"/>
            </StackPanel>
        </StackPanel>

<!--Nem tudom ki vot az az istenverte túlintelligens faszparaszt
aki szerint az jó, hogy a megjegyzéseket három helyen négy
különmböző jelkombináció közé kell tenni, és nem mondom, hogy bassza
meg egy elefánt. Megelégszem azzal, ha megujjazza-->
        <StackPanel Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <Label Content="Attributums" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                    <ListBox Width="200" Height="295">

                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                    <ListBox Width="200" Height="295">

                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
                    <ListBox Width="200" Height="295">

                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
                    <ListBox Width="200" Height="295">

                    </ListBox>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
