pages/mainWindowPage.xaml

<Page x:Class="mD_WPF_chSheet_01.pages.mainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mD_WPF_chSheet_01.pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="mainWindowPage">

    <Grid Background="Aqua">
        <!--<Image Source="..\images\bgImages\startScreen.jpg" Stretch="Fill"/>-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                    x:Name="SP_Buttons">
            <!---->
            <Button Content="New Game" Margin="5" Background="{x:Null}"
                HorizontalAlignment="Center" Width="200" Height="50"
                FontSize="24"
                x:Name="BTN_newGame" Click="BTN_newGame_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Load Game" Margin="5" Background="{x:Null}"
                HorizontalAlignment="Center"  Width="200" Height="50"
                FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Game Options" Margin="5" Background="{x:Null}"
                HorizontalAlignment="Center"  Width="200" Height="50"
                FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Quit Game" Margin="5" Background="{x:Null}"
                HorizontalAlignment="Center"  Width="200" Height="50"
                FontSize="24"
                x:Name="BTN_quitGame" Click="BTN_quitGame_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Page>
