pages/selectorPage/drawnCharacterFirstPage.xaml

<Page x:Class="mD_WPF_chSheet_01.pages.selectorPage.drawnCharacterFirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mD_WPF_chSheet_01.pages.selectorPage"
      mc:Ignorable="d" Background="LightGreen"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="drawnCharacterFirstPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Fajok és nem alapján rendezés-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Race"/>
            <ComboBox x:Name="CBO_RaceSelector" Width="200"
            DisplayMemberPath="RaceName" 
            SelectionChanged="CBO_RaceSelector_SelectionChanged"/>
            <Label Content="Gender"/>
            <ComboBox x:Name="CBO_GenderSelector" Width="200"
            SelectionChanged="CBO_GenderSelector_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListBox Margin="5,25,5,5" Height="220" Width="200"
            x:Name="LBO_PlayingCharacter">
            <ListBox.ItemTemplate>
            <DataTemplate>
            <Border>
            <StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding openName}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="{Binding openRace}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="{Binding openGender}"/>
            </StackPanel>
            </StackPanel>
            </Border>
            </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
        <ListBox x:Name="LBO_characterSkills" Height="220" Width="200"
        Margin="5,25,5,5">
        <ListBox.ItemTemplate>
        <DataTemplate>
        <Border>
        <StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding SkillName}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="{Binding SkillClass}"/>
        </StackPanel>
        </StackPanel>
        </Border>
        </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        
    </Grid>
</Page>
